module spi_slave(
    input start, SS, MOSI, Sclk,
    input [1:0] MODE,
    input [7:0] TxData,
    output reg [7:0] RxData,
    output reg MISO
);

    reg [7:0] SlaveReg;
    wire CPOL, CPHA;
    assign CPOL = (MODE == 2) || (MODE == 3);
    assign CPHA = (MODE == 1) || (MODE == 3);

    always @(posedge Sclk or negedge Sclk) begin
        case ({CPOL, CPHA})
            2'b00: RxData <= {RxData[6:0], MOSI};
            2'b01, 2'b10: SlaveReg <= {SlaveReg[6:0], 1'b0};
            2'b11: RxData <= {RxData[6:0], MOSI};
        endcase
    end

    always @(posedge start) begin
        if (start)
            SlaveReg <= TxData;
    end

    assign MISO = (SS) ? 1'bz : SlaveReg[7];
endmodule
